{
  "mcpServers": {
    "ratel-local": {
      "type": "stdio",
      "command": "npx",
      "args": [
        "-y",
        "@ratel-ai/ratel-local@0.5.0-rc.0",
        "connect"
      ]
    }
  }
}
